IP = 192.168.50.201
FTP_PORT = 2121
CECIE_PORT = 53433
UPLOAD_PATH =/data/saves
MOUNT_PATH =/data/mount
GOOGLE_DRIVE_JSON_PATH =key.json
STORED_SAVES_FOLDER_PATH = STORAGE
TOKEN =MTI5MjA1MDQ2NDY3Nzk1MzUzNg.GfdjU2.C3AJXRFnDesl1p7BHQXZscEg57cv6gT6gNRsWE
NPSSO =i22ZKF376txev14N6s25golBrGkusd20T204zTlbOoL3FTHdaqR5mQV3D9wzwoTM